{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "sqlconnection": "Host=localhost;Port=5432;Database=teksantentedb;Username=postgres;Password=qweasd"


  }
}
